VITE_APIKEY = AIzaSyBDEwurQaKdwSE6irdSmM0advU8_fla1bE
VITE_AUTHDOMAIN = bistro-boss-client-8eaf1.firebaseapp.com
VITE_PROJECTID = bistro-boss-client-8eaf1
VITE_STORAGEBUCKET = bistro-boss-client-8eaf1.appspot.com
VITE_MESSAGINGSENDERID = 98745379807
VITE_APPID = 1:98745379807:web:7689117913594b5f98b26a
VITE_IMAGE_KEY = 26b4cf55e88c65f6435f659cfdcef25c
VITE_STRIPE_PUBLISH_KEY = pk_test_51NEltPKoMmPKP3RNCOqhQxU4twLvugJk8y51YIdj8uCVq3QTbhqQfRjbiishzMFiPx7fA6GcnzAD4F2BzD1fJrjE00HmrQAIMk